<<<<<<< HEAD
# REACT_APP_API_URL=https://i10c109.p.ssafy.io/api/v1

# 진명이형
REACT_APP_API_URL=http://192.168.100.91:8080/api/v1

# 지현
# REACT_APP_API_URL=http://192.168.100.92:8080/api/v1

=======
REACT_APP_API_URL=http://localhost:8080/api/v1
; REACT_APP_API_URL=http://192.168.100.91:8080/api/v1
; REACT_APP_API_URL=https://i10c109.p.ssafy.io/api/v1
>>>>>>> 3aaad6d0374d8af9600cfce6989d81de2471268f
