; REACT_APP_API_URL : 백엔드 서버 IP

; REACT_APP_API_URL=http://192.168.100.91:8080/api/v1


; 진명 PC 아이피
; REACT_APP_API_URL=http://172.30.1.54:8080/api/v1
; REACT_APP_BACK_SOCKET_ENDPOINT=http://172.30.1.54:8080/test/ws


; 배포용 아이피
REACT_APP_API_URL= https://i10c109.p.ssafy.io/api/v1
REACT_APP_BACK_SOCKET_ENDPOINT=https://i10c109.p.ssafy.io/api/v1/test/ws
