; REACT_APP_API_URL=http://192.168.100.91:8080/api/v1

# 김진명 집 IP
REACT_APP_API_URL=http://192.168.0.8:8080/api/v1



; REACT_APP_API_URL=http://localhost:8080/api/v1

; REACT_APP_API_URL=https://i10c109.p.ssafy.io/api/v1

